In [49]:
import pandas as pd
# read the csv named tested

test = pd.read_csv('tested.csv')
test.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [50]:
testing = test.copy()

In [51]:
testing.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [52]:
testing.drop('Name', axis=1, inplace=True)
testing.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [53]:
testing.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [57]:
# encode the column Ticket and Cabin and EMbarked
testing['Sex'] = testing['Sex'].replace({'male': 1, 'female': 0})
testing['Ticket'] = testing['Ticket'].astype('category')
testing['Cabin'] = testing['Cabin'].astype('category')
testing['Embarked'] = testing['Embarked'].astype('category')

In [58]:
# remove all the null coluns
testing.dropna(inplace=True)

In [59]:
testing.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,0,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,0,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,0,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,0,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,1,41.0,0,0,113054,30.5000,A21,S

In [60]:
testing['Cabin'] = testing['Cabin'].str.split()
testing = testing.explode('Cabin')

# Reset the index to get consecutive row numbers
testing = testing.reset_index(drop=True)

In [61]:
testing.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,904,1,1,0,23.0,1,0,21228,82.2667,B45,S
1,906,1,1,0,47.0,1,0,W.E.P. 5734,61.1750,E31,S
2,916,1,1,0,48.0,1,3,PC 17608,262.3750,B57,C
3,916,1,1,0,48.0,1,3,PC 17608,262.3750,B59,C
4,916,1,1,0,48.0,1,3,PC 17608,262.3750,B63,C

In [62]:
# drop the PassengerId column
testing.drop('PassengerId', axis=1, inplace=True)

In [63]:
import numpy as np
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
testing['Cabin'] = label_encoder.fit_transform(testing['Cabin'])
testing['Embarked'] = label_encoder.fit_transform(testing['Embarked'])
testing['Ticket'] = label_encoder.fit_transform(testing['Ticket'])

In [65]:

X = testing.drop('Survived', axis=1)
y = testing['Survived']

# split the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state=42)

# import random forest classifier
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()

# fit the model
rfc.fit(X_train, y_train)

# predict the model
y_pred = rfc.predict(X_test)

# import the accuracy score
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

1.0